{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precucumber": "rimraf reports && mkdir reports && echo {} > reports/report.json",
    "transpile": "rimraf dist && babel --extensions .ts --out-dir dist src",
    "cucumber": "yarn transpile && cucumber-js",
    "cucumber:localhost": "NODE_ENV=localhost COMMON_CONFIG_FILE=env/common.env yarn cucumber",
    "cucumber:production": "NODE_ENV=production COMMON_CONFIG_FILE=env/common.env yarn cucumber",
    "postcucumber": "COMMON_CONFIG_FILE=env/common.env ts-node ./src/reporter/cucumber-report.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@cucumber/cucumber": "^8.2.2",
    "@playwright/test": "^1.22.2",
    "playwright": "^1.22.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.17.12",
    "cucumber-html-reporter": "^5.5.0"
  }
}
